<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Контакты</title>
</head>
<body>
    <a href="index.html">Главная страница</a>
    <a href="catalog/catalog.html">Каталог</a>
    <a href="contacts.html">Контакты</a>
    <h1>Контакты</h1>
    <a href="https://vk.com/id11096193"><img width="30" src="../img/vk.png" alt="">vk</a>
    <a href="https://t.me/shafirovaa"><img width="30" src="../img/telegram.png" alt="">telegram</a>
</body>
</html>