<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная</title>
</head>
<body>
    <a href="index.html">Главная страница</a>
    <a href="catalog/catalog.html">Каталог</a>
    <a href="contacts.html">Контакты</a>
    
    <h1>Главная страница</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, qui alias. Expedita dolore quod consequuntur nemo, ipsa repudiandae commodi quaerat consectetur deleniti illo omnis impedit, deserunt fugiat molestiae, nesciunt eius.</p>
    <h2>Добро пожаловать на сайт</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id vel voluptates, quaerat fugiat eveniet, pariatur quidem quam iure excepturi molestiae vero, magnam iusto ratione possimus aspernatur earum alias laboriosam labore.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet, labore.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugit laudantium minima illo necessitatibus doloremque voluptatibus eos nesciunt. Rem officia nostrum hic animi non quis ad ut quasi dolore ipsum fugiat iure voluptatum eligendi, voluptatibus accusantium harum aliquam repellendus sapiente eos laudantium vitae debitis totam dignissimos.</p>
</body>
</html>