<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Каталог</title>
    <style>
        .product-card {
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 15px;
            margin: 10px;
            width: 200px;
            text-align: center;
        }
        .product-image {
            width: 100%;
            height: auto;
        }
        .product-container {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }
    </style>
</head>
<body>
    <a href="../index.html">Главная страница</a>
    <a href="catalog.html">Каталог</a>
    <a href="../contacts.html">Контакты</a>
    <h1>Каталог</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam ex molestias soluta alias voluptas dolorum, dolorem cumque vel laudantium commodi assumenda, reprehenderit voluptatum itaque at iusto dolores suscipit odit obcaecati, vero quos. Architecto esse debitis eaque repellat ex quo quaerat hic quia fuga, perspiciatis earum assumenda adipisci facere inventore ipsam aut molestiae? Laudantium, quidem eum? Officia excepturi laudantium magni debitis quam nobis ea ullam molestiae dolorem enim reprehenderit odio dolor odit, numquam vel. Laborum eaque doloribus, itaque animi dolor earum vel aperiam iure amet aut nihil asperiores reprehenderit, nisi cumque quas tempore soluta tempora quasi ab officiis dolorum. Nesciunt cumque unde harum optio amet soluta mollitia facere ab veniam, nemo perferendis iste sit ullam, pariatur, consequuntur maxime facilis ex magni? Quod reiciendis architecto nostrum voluptatum voluptas a totam rerum nisi perferendis, ab aliquam natus beatae voluptatem animi! Nam ea labore, totam, odio molestiae veritatis ratione rem aperiam enim voluptates aliquam!</p>
    <div class="product-container">
        <div class="product-card">
            <img src="../img/image1.jpg" alt="Торт три шоколада" class="product-image">
            <h3>Торт три шоколада</h3>
            <p>Нежнейший муссовый торт на основе трех видов шоколада: темный, молочный и белый. Шоколад использую только белгийский, так как именно он предает особый тонкий аромат и вкус настоящего шоколада</p>
        </div>
        <div class="product-card">
            <img src="../img/image2.jpg" alt="Торт вишневый лес" class="product-image">
            <h3>Торт вишневый лес</h3>
            <p>Данный торт исполнен в виде нежнейших бисквитных коржей, пропитанных мятно-лимонной пропиткой, в сочетании с кремом маскарпоне и вишнево-мятной начинкой подарит вам незабываемый вкус. Украсить данный торт можно на любой вкус, ведь он подойдет как для детского праздника, так и для взрослого</p>
        </div>
        <div class="product-card">
            <img src="../img/image3.jpg" alt="Торт трюфельный" class="product-image">
            <h3>Торт трюфельный</h3>
            <p>Днный торт предназначен для истинных любителей и ценителей бельгийского шоколада. Ведь он великолепен в данном торте. Корж на основе бельгийского какао и молочной пропиткой в сочетании с шоколадным кремом и трюфельной начинкой.</p>
        </div>
    </div>
</body>
</html>